<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/565e9e41e9.js" crossorigin="anonymous"></script>
    <title>Idea</title>
</head>

<body>
    <div class="wrapper">
        <!-- header starts -->


        <header>
            <nav>
                <div class="logo">
                    <img src="../images/icons/logo-idea.png" alt="">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#"><img src="../images/icons/profile.png" alt=""></a></li>
                </ul>
            </nav>
        </header>


        <!-- header done -->

        <main>
            <!-- blogs and players starts -->

            <section class="container">
                <!-- top players starts  -->
                <div class="top__players">
                    <h1 class="text__color">
                        Top Player
                    </h1>
                    <div class="players">
                        <div class="player">
                            <img src="../images/players/player-1.png" alt="">
                            <h3 class="name">Player - 1</h3>
                        </div>
                        <div class="player">
                            <img src="../images/players/player-2.png" alt="">
                            <h3 class="name">Player - 2</h3>
                        </div>
                        <div class="player">
                            <img src="../images/players/player-3.png" alt="">
                            <h3 class="name">Player - 3</h3>
                        </div>
                        <div class="player">
                            <img src="../images/players/player-4.png" alt="">
                            <h3 class="name">Player - 4</h3>
                        </div>
                        <div class="player">
                            <img src="../images/players/player-5.png" alt="">
                            <h3 class="name">Player - 5</h3>
                        </div>
                        <div class="player">
                            <img src="../images/players/player-6.png" alt="">
                            <h3 class="name">Player - 6</h3>
                        </div>
                    </div>
                </div>
                <!-- top players done  -->
                <hr>
                <!-- top blogs starts -->

                <div class="top__blogs">
                    <h1 class="text__color">
                        Top Blogs
                    </h1>
                    <div class="blogs">
                        <article class="blog">
                            <div class="thumb">
                                <img src="../images/blogs/blog-1.png" alt="">
                            </div>
                            <div class="desc">
                                <h3>13 of My Favorite <br>UI/UX Goodies</h3>
                                <p>By <a href="#" class="text__color">Danny Sapio</a></p>
                            </div>
                        </article>
                        <article class="blog">
                            <div class="thumb">
                                <img src="../images/blogs/blog-4.png" alt="">
                            </div>
                            <div class="desc">
                                <h3>Your logo is <br>
                                    copied</h3>
                                <p>By <a href="#" class="text__color">Ferdinand Vogler</a></p>
                            </div>
                        </article>
                        <article class="blog">
                            <div class="thumb">
                                <img src="../images/blogs/blog-2.png" alt="">
                            </div>
                            <div class="desc">
                                <h3>7 typography tips <br>
                                    for interface design</h3>
                                <p>By <a href="#" class="text__color">Jeremiah Lam</a></p>
                            </div>
                        </article>
                        <article class="blog">
                            <div class="thumb">
                                <img src="../images/blogs/blog-3.png" alt="">
                            </div>
                            <div class="desc">
                                <h3>UI cheat sheet: <br>
                                    list vs grids</h3>
                                <p>By <a href="#" class="text__color">Tess Gadd</a></p>
                            </div>
                        </article>
                    </div>
                    <!-- top blogs done -->

            </section>


            <!-- blogs and players done -->


            <!-- courses starts -->
            <section class="container">
                <div class="latest__courses">
                    <h1 class="text__color">latest courses</h1>
                    <div class="courses">
                        <div class="course">
                            <img src="../images/courses/course-3.png" alt="">
                            <h3>The Complete JavaScript
                          <br>  Course 2020</h3>
                            <a href="" class="pink__col">Reed Krakoff.</a>
                            <div class="course__overview">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating">4.5</div>
                                <div class="pink">
                                    <img src="../images/icons/clock.png" alt="">
                                    01:30 hr
                                </div>
                            </div>
                        </div>
                        <div class="course">
                            <img src="../images/courses/course-2.png" alt="">
                            <h3>Powerpoint 2020
                           <br> Master Powerpoint Course</h3>
                            <a href="" class="pink__col">Walter Scott</a>
                            <div class="course__overview">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star color__gray"></i>
                                </div>
                                <div class="rating">4.0</div>
                                <div class="pink">
                                    <img src="../images/icons/clock.png" alt="">
                                    01:30 hr
                                </div>
                            </div>
                        </div>
                        <div class="course">
                            <img src="../images/courses/course-1.png" alt="">
                            <h3>React - The Complete
                           <br> Guide 2020</h3>
                            <a href="" class="pink__col">Reed Krakoff.</a>
                            <div class="course__overview">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                </div>
                                <div class="rating">5</div>
                                <div class="pink">
                                    <img src="../images/icons/clock.png" alt="">
                                    01:30 hr
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <!-- courses ends -->
        </main>
    </div>
</body>

</html>